
<html>
<head>
<meta content='#151e25' name='theme-color' />
<meta content='#151e25' name='msapplication-navbutton-color' />
<meta content='#151e25' name='apple-mobile-web-app-status-bar-style' />
<meta content='true' name='apple-mobile-web-app-capable' />
<meta charset="utf-8">
<meta name="description" content="Home">
<meta name="keywords" content="Windows,Linux,Emulator,Discord">
<meta name="author" content="Nguyen Bao An Bui">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/baoanbui-ac174.appspot.com/o/Logo%2FInShot_20230228_181958299.jpg?alt=media&token=ea22e382-f35a-43ce-be02-799358aaea2b">
<title>Just a moment... Home</title>
<link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/baoanbui-ac174.appspot.com/o/Logo%2F1677640749718.png?alt=media&token=3ba289db-3a05-4ea5-b318-42ef5e8cf613">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="https://nguyenbaoanbui-86deb.web.app/style/style.css">
<style>

  </style>
    </head>
    <body>
      <h1>Just a moment...</h1>

      <script>
        document.location.href="https://anbui.ovh/vectrasvm";
      </script>

    </body>
</html>